:root {
  --primary-color: #ffffff;
  --secondary-color: #e1e8f0;
  --accent-color: #1892d3;
  --subtle-accent-color: #efb428;
  --text-color: #adadad;
}

html{
    font-size: 62.5%;
    line-height: 1.5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "side-bar header header header header header"
    "side-bar main main main main main"
    "side-bar main main main main main"
    "side-bar main main main main main";

  grid-template-columns:
    minmax(150px, 250px)
    repeat(5, minmax(100px, 1fr));

  grid-template-rows:
    minmax(150px, 170px)
    repeat(3, minmax(200px, 1fr));
}

#side-bar {
  grid-area: side-bar;
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding-left: 2rem;
  font-size: 1.8rem;
}
#header {
  grid-area: header;
  background-color: var(--primary-color);
}
#main {
  grid-area: main;
  background-color: var(--secondary-color);
}

/* Logo */
#logo {
  width: 35px;
  height: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
}
#logo-container{
    margin-top: 2rem;
}
.logo-box {
  background-color: var(--primary-color);
}
#logo-box1 {
  grid-row: 1/3;
}
#logo-box4 {
  grid-row: 2/4;
}

/* Side bar */
.grid-horizontal{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    margin: 1rem 0 1rem 0;
}
.grid-horizontal i{
    text-align: center;
}
.grid-horizontal h3, .grid-horizontal h2{
    padding-left: 2rem;
}
.grid-nav{
    margin:4rem 0 4rem 0;
}

/* Header */
